# StylishFonts-Generator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stylishfonts/fancyascii/facegenrator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylishfonts/fancyascii/facegenrator/: ActivityAsciiFaceText.java  ActivityFontToEmoji.java  ActivitySubAsciiFaceText.java  ActivityTextRepeater.java  MainActivity.java
app/src/main/java/com/stylishfonts/fancyascii/facegenrator/adapter/: EmojiAdapter.java  FontAdapter.java  PrettifyAdapter.java  RepeaterHappy.java  ViewPagerAdapter.java
app/src/main/java/com/stylishfonts/fancyascii/facegenrator/fragment/: EmojiFragment.java  FontFragment.java  PrettifyFragment.java
app/src/main/java/com/stylishfonts/fancyascii/facegenrator/interfaces/: EmojisListener.java
app/src/main/res/drawable/: apk_edit_text_background.xml  ascii_face.xml  card_background.xml  font_to_emoji.xml  ic_launcher_foreground.xml  menu_items.xml  press_tab.xml  privacy_check.xml  text_reperter.xml  unpress_tab.xml  what_share.xml
app/src/main/res/layout/: act_ascii_face_text.xml  act_font_to_emoji.xml  act_text_repeater.xml  activity_font.xml  adapter_font.xml  custom_tab.xml  frag_fancy_font.xml  row_ascii_face.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stylishfonts/fancyascii/facegenrator/: ExampleUnitTest.java
(+8 files in other folders)
